; This module defines items, NPCs, monsters and weapons for my
; Atlantis test world.
; @author Daniel Vedder
; @date 02/06/2015

define-monster "Fury"
	description "Hades' messengers, torturers, assassins. Beware!"
	health 10
	dexterity 10
	strength 10
	aggression 30
	armour-class 3
	weapon "fire-whip"

define-weapon "fire-whip"
	description "A 10-foot long whip, blazing with magical fire"
	type "whip"
	damage 2

define-item "Anaklusmos"
	description "Riptide, a sword for heroes!"
	weapon "yes"

define-weapon "Anaklusmos"
	description "Riptide, a sword for heroes!"
	type "sword"
	damage 4

define-npc "Hades"
	description "Hades, Lord of the Dead!"
	says "Beware, mortal - do not tempt me!"

define-npc "Charon"
	description "A robe-clad ghoul, dread ferryman of the Styx."
	says "..."

define-npc "Persephone" ;testing the shop system
	description "Hades' beautiful wife, bringer of summer."
	says "Welcome, my friend from the upper world!"
	sells "Sleeping potion"
	sells "Handmirror"
	sells "Book of Lore"