(0 1 4)
#S(WORLD :NAME "Lugwey"
   :PLAYERS
   (#S(PLAYER :NAME "Start" :RACE "" :CLASS "" :STRENGTH 0 :DEXTERITY 0 :CONSTITUTION 0 :INTELLIGENCE 0 :MONEY 50 :ITEM NIL :WEAPON "" :ARMOUR-CLASS 0 :PLACE "Gate"
       :EXPERIENCE 0 :LEVEL 0 :MAX-HEALTH 50 :HEALTH 50 :GAME-ADMIN NIL)
    #S(PLAYER :NAME "Leonardo" :RACE "Human" :CLASS "Scholar" :STRENGTH 0 :DEXTERITY 0 :CONSTITUTION 0 :INTELLIGENCE 0 :MONEY 60 :ITEM ("Dagger") :WEAPON "Dagger"
       :ARMOUR-CLASS 0 :PLACE "Gate" :EXPERIENCE 0 :LEVEL 0 :MAX-HEALTH 50 :HEALTH 50 :GAME-ADMIN NIL))
   :CHARACTER-CLASSS (#S(CHARACTER-CLASS :NAME "Scholar" :DESCRIPTION "Dubio ergo corgito, corgito ergo sum" :SPECIAL-ITEM ("Paper" "Quill") :SPECIAL-ABILITY NIL))
   :RACES
   (#S(RACE :NAME "Human" :DESCRIPTION "Errare humanum est" :STRENGTH-BONUS 0 :DEXTERITY-BONUS 0 :CONSTITUTION-BONUS 0 :INTELLIGENCE-BONUS 1 :SPECIAL-ABILITY NIL))
   :PLACES
   (#S(PLACE :NAME "Gate"
       :DESCRIPTION
       "An old, partly moss-covered stone wall rises up in front of
you. Set in it, a wooden gate, reinforced with rusty iron strips.
One wing is open, permitting a view into the space beyond.
Behind you, the dusty track leads off into the forest.

A monk is sitting in the gate house, obviously bored."
       :NEIGHBOUR ("Forest track" "Monastery grounds") :PLAYER NIL :ITEM NIL :MONSTER NIL :NPC ("Gatekeeper"))
    #S(PLACE :NAME "Monastery grounds"
       :DESCRIPTION
       "Paths criss-cross well-kept lawns. Here and there, roses bloom
in a flower bed. On one side stand the monastery buildings with
their calm, ancient dignity. On the other, the gardens, stables
and agricultural outhouses speak of a simple working life."
       :NEIGHBOUR ("Gate" "Chapel" "Dormitory" "Gardens" "Stable") :PLAYER NIL :ITEM NIL :MONSTER NIL :NPC NIL)
    #S(PLACE :NAME "Forest track"
       :DESCRIPTION
       "A rutted track, scarred by the wheels of many carts, leads
through the forest from the monastery to the village."
       :NEIGHBOUR ("Gate") :PLAYER NIL :ITEM ("Signet ring") :MONSTER NIL :NPC NIL))
   :MONSTERS NIL :NPCS NIL
   :ITEMS
   (#S(ITEM :NAME "Parchment" :DESCRIPTION "Dried animal skins used as paper." :COST 5 :WEAPON "no" :FUNCTION NIL)
    #S(ITEM :NAME "Quill" :DESCRIPTION "A goose-feather, sharpened at one end to make a pen." :COST 5 :WEAPON "no" :FUNCTION NIL)
    #S(ITEM :NAME "Dagger" :DESCRIPTION "A long, sharp knife, useful for self defence." :COST 20 :WEAPON "Yes" :FUNCTION NIL))
   :WEAPONS (#S(WEAPON :NAME "Dagger" :DESCRIPTION "A long, sharp knife, useful for self defence." :TYPE "Knife" :DAMAGE 3)) :STARTING-PLACE "" :STARTING-MONEY 0)
