# This is an example Atlantis file - I use it to explore what the language
# should end up looking like.

load races.atl
load classes.atl


define-quest Kill hellhound
	objective kill hellhound
	reward gold 300


define-spell Ray of death
	type kill
	min-intelligence 12
	success-rate 35


define-npc Hades
	say Oh, amazing, you actually got here! Who did you bribe?
	sell 30 Ambrosia
	quest Kill hellhound


define-item Scroll of light
	value 80
	add-experience 20
	add-spell Ray of death

define-item Ambrosia
	category Food
	add-health 5	


define-monster Hellhound
	armor-class 8
	strength 10
	melee-weapon 2 claws
	experience 50
	spawn 2
	aggression 60

define-monster Fury
	armor-class 5
	strength 8
	melee-weapon 10 fire whip
	experience 74
	spawn 0.8
	aggression 30


define-place Nowhere
	description Welcome to Nowhere! You are in the void, the space between \
the worlds. Around you is black. Black, except for one tiny pin-prick of light \
to the north.
	north Elysium
	
define-place Elysium
	description Congratulations! You have achieved Elysium!
	south Nowhere
	west Fields of punishment
	npc Hades
	item Scroll of light

define-place Fields of punishment
	description You really, really don't want to end up here...
	east Elysium
	monster Hellhound
	monster Fury
