; The 100 Acre Wood was invented by A.A. Milne for his Winnie-the-Pooh stories.
; This Atlantis world is based on the novels.
;
; This file holds NPC, quest and monster descriptions.
;
; author: Daniel Vedder
; date: 29/07/2017

; NPCs

define-npc "Piglet"
	description "Piglet is Pooh's best friend. He is always cheerful (except
	when he's scared) and always ready for a bit of fun."
	says "Hi there, Pooh, good to see you!"
	says "I heard Tigger discovered a cave in the forest. Creepy, isn't it?"
	quest "Find Woozle"

define-npc "Kanga"
	description "Kanga is Roo's mother. She is very responsible, but also
	very loving and affectionate. Don't disobey her, though!"
	says "Hello Pooh, have you come to play with Roo? He's at the sandy pit."
	interaction-hook "kanga-healing"
	quest "Bring jacket"

define-npc "Roo"
	description "Roo is Pooh's youngest friend. He loves a good romp, especially
	with his friend Tigger."
	says "Hey Pooh, Tigger and I were going to go looking for Christopher Robin.
	Do you want to come along?"
	says "Hello Pooh, have you seen Christopher Robin anywhere?"
	says "Pooh, Pooh, Tigger discovered a cave in the forest!"
	quest "Bring mushrooms"

define-npc "Tigger"
	description "Tigger is the most hyperactive animal you could imagine. His
	constant bouncing can be incredibly irritating, but he
	is very loyal and too friendly to really dislike."
	says "Watch out, HERE I COME!!!"
	says "Heads up! Tigger coming through!"
	says "Out of my way! I'm off to find Christopher Robin!"
	interaction-hook "bouncy-tigger"

define-npc "Owl"
	description "Owl is a wise, old bird. He is ever so clever and uses many
	big words - if you can understand him, it's usually worth listening."
	says "The climatic conditions appear to foreshadow a certain amount of
	precipitation tonight, don't you agree?"
	says "Christopher Robin appears to be Absent Without Leave. You would not,
	perchance, happen to be aware of his current location?"
	says "I do love to get letters! If I get one some time soon, I shall read
	it to you. Improve your education."
	says "Have I ever told you the story of my Uncle Robert? He became famous
	when, on a very blustery day... Wait, don't go yet!"
	quest "Uncle's picture"
	interaction-hook "read-letter"

define-npc "Christopher Robin"
	description "Christopher Robin is your oldest friend. You've known him for
	as long as you can remember, and you've really missed
	him these past few days!"
	says "Pooh, you found me!"
	interaction-hook "game-finale"

define-npc "Eeyore"
	description "Eeyore the Donkey is always feeling blue. Somehow he got the
	idea that nobody likes him. It isn't true, but hearing him
	complaining all day isn't particularly cheering."
	says "I'm sure it's going to rain today. Just when I needed to go and search
	for my tail. It always rains when it's most inconvenient. 
	Oh, hello Pooh. You haven't come to see me for a while! 
	Well, I suppose you had better things to do."
	quest "Find the tail"

define-npc "Rabbit"
	description "Rabbit is a Very Important Person, because he has ever so
	many friends-and-relations. So many in fact, that he never
	seems to have time for any of them. He is always on the move,
	always busy, and not particularly fond of bears who happen
	to stop by his home for teatime."
	says "Hello Pooh, how are you? Oh, would you look at the time, I really must
	be getting a move on. Would you mind coming back a little later?"

define-npc "Small"
	description "Small's real name is 'Very Small Beetle', but since that name
	is too big for him, everybody simply calls him Small. If he
	doesn't happen to be lost, he's quite a nice fellow to have
	around."
	says "Bzzzzz..."

define-npc "Henry Rush"
	description "Henry Rush is one of Small's brothers. Or cousins. Or something
	like that, anyway. He certainly is a very curious little
	beetle. Unfortunately, he takes so long getting anywhere
	that all the fun is always over by the time he gets there..."
	says "Where are you going? Is there something to see there?"

define-npc "Blackbird"
	description "A blackbird is perched on a branch here, busy singing its song."
	says "Oh, hot sand on toes, cold sand in sleeping bags..."
	says "As the old pine fell we sang - just to bless the morning..."
	says "We slept like dogs, down by the fireside..."
	says "... up to the fall, while all around us, the bloom of summertime..."
	says "As the old pine fell we sang - just to bless the morning..."
	
define-npc "Mr Milne"
	description "Alan Alexander Milne is sitting at the table, staring very
	hard at a piece of paper before him and chewing on his pen.
	He seems to be about forty years old, judging by the first
	grey hairs that are beginning to show on his head.
	When he hears you approaching, he looks up and smiles at you."
	says "Hello Pooh, how very good to see you! I heard you are looking for my
	son, Christopher Robin? You are a brave bear to be looking all the way
	down here! Perhaps we can help you."
	interaction-hook "clueless"

define-npc "Mr Shepard"
	description "Ernest H. Shepard looks like a man with plenty of humour.
	Right now he is holding a pencil and scribbling around on
	what would appear to be a map of some sort. Every now and again
	he laughs quietly to himself, as if enjoying a good joke."
	says "Did you know that Owl spells his name all wrong? It's O-W-L, not W-O-L."
	says "Have you explored the whole Forest yet? Maps don't show everything,
	you know. You never know what might be hiding someplace else."
	says "When was the last time you played Poohsticks, Pooh?"

define-npc "Daniel"
	description "You really can't tell how old this boy is. Sometimes he looks
	like a young man, but at other times his face is still very
	boyish. What you can say is that he has red hair, freckles, and
	rather big ears. His fingers are drumming around on some strange
	black box that is lying open in front of him."
	says "Hi Pooh, pleased to meet you at last! I'm a big fan of you, you know."
	interaction-hook "daniel-says"

; QUESTS
	
define-quest "Find the tail"
	say-before "If you're here already, perhaps you could help me find my tail?
	I really only feel like half a donkey without it. I really don't
	know where to look. Perhaps one of Rabbit's friends-and-relations
	has nicked it, or the Heffalump stole it. That would be just like
	them, don't you think?"
	say-after "Well, would you have a look, you actually found my tail. I 
	suppose I ought to give you something for your troubles, 
	though I really don't have much to give. But here, take 
	this pot of honey."
	proof-item "Bellrope"
	reward-item "Hunny"
	experience 10

define-quest "Bring jacket"
	say-before "Roo forgot to take his jacket with him, but I'm afraid it's going
	to start raining soon. Could you take it to him? And while you're
	there, you could bring back the mushrooms I asked him to pick.
	Would you do that for me, dear? Thank you so much!"
	say-after "Oh, that's terrific. Thank you very much for bringing those, Pooh!
	Here, take some honey for all your hard work."
	proof-item "Mushrooms"
	reward-item "Hunny"
	experience 10

define-quest "Bring mushrooms"
	say-before "Pooh, I forgot to bring my rain jacket from home! I'm afraid mum
	will scold me when she finds out. I can't go home to get it 
	myself, because I still need to pick some mushrooms for her.
	Could you do me a favour and fetch it quickly?"
	say-after "Thanks for bringing my jacket, Pooh! And look, I've finished 
	picking those mushrooms. Would you mind awefully taking
	them back to my mum? I need to find Tigger so we can go
	looking for Christopher Robin!"
	proof-item "Jacket"
	reward-item "Mushrooms"
	experience 5

define-quest "Uncle's picture"
	say-before "Pooh, I have been severely inconvenienced. The portrait of my
	late Uncle Robert fell down during the recent storm, and now
	its frame is no longer suitable for its purpose. Could you
	organize a replacement?"
	say-after "What a talented and resourceful bear! Thank you very much, Pooh!
	Here, take a little something as a token of my gratitude."
	completed-hook "add-portrait"
	proof-item "Picture frame"
	reward-item "Hunny"
	experience 5
	
define-quest "Find Woozle"
	say-before "Oh Pooh, I found woozle tracks again! I'm pretty sure they
	weren't mine this time... And now I'm scared to go anywhere
	outdoors! You need to help me!"
	say-after "Pooh, is that a woozle? Why, he's even smaller than me! And
	isn't he cute? No need to be scared of him!

	You must be tired after your hunt. Here, have some honey!"
	proof-item "Woozle"
	reward-item "Hunny"
	experience 5
	
; MONSTERS

define-monster "Heffalump"
	description "It's too dark to see the heffalump properly, but you get the
	impression that it is pretty big. Not as big as you expected
	a full-grown heffalump to be, though. Looking closer, you see
	four legs - or is that five? - waving around. The thing has
	a huge head. Unless those are simply its ears?"
	health 10
	strength 1
	dexterity 1
	item "Hunny"
	death-msg "The Heffalump panics, squealing loudly. He charges the side
	of the pit and, with the strength of desperation, manages
	to climb out. You hear him running away at full tilt, crashing
	through the forest.
	When the noise recedes, you see that he has left behind a
	jar of honey."

define-monster "Bees"
	description "A swarm of hundreds of fiercely buzzing bees. You don't want
	to mess with them!"
	health 5
	strength 5
	dexterity 10
	aggression 80
	