; The 100 Acre Wood was invented by A.A. Milne for his Winnie-the-Pooh stories.
; This Atlantis world is based on the novels.
;
; This file holds all item descriptions.
;
; author: Daniel Vedder
; date: 07/06/2017
	
define-item "Hunny"
	description "A jar full to the brim of delicious, golden honey. Hmmmm..."
	command "eat"

define-item "Jar"
	description "You can tell that this jar used to hold honey, but try as you
	might, you can't get any more out of it now. What a shame.
	Perhaps you should refill it."

define-item "Letter"
	description "A closed letter, addressed to Somebody in Christopher Robin's
	handwriting. You think it's a letter to you, but as you are just
	a Bear of Very Little Brain, you have no way of reading it..."
	
define-item "Pooh's sign"
	description "
	+--------------+
	|  Mr SANDERS  |
	+--------------+
	"
	fixed

define-item "Piglet's sign"
	description "
	 ________________
	|                \\_
	|   TRESPASSERS  W >
	|_________________<
	"
	fixed

define-item "Bottle"
	description "This is the bottle that Piglet used to call for help when he was
	entirely surrounded by water. It still contains his message,
	scribbled on two sides of a scrap of paper:
	HELP! PIGLET (ME)
	IT'S ME PIGLET, HELP HELP."
	
define-item "North Pole"
	description "
	=============================
	||                         ||
	||        NORTH POLE       ||
	||    DISCOVERED BY POOH   ||
	||      POOH FOUND IT      ||
	||                         ||
	=============================
	"
	fixed

define-item "Rock"
	description "A large rock sitting right in the middle of the rapids. Looks like
	a great place for a picknick!"
	fixed

define-item "Stone"
	description "A pretty little pebble, very colourful and worn smooth by the water."
	infinite

define-item "Stick"
	description "Just an ordinary sort of stick. Nothing special, but fun to
	play around with."
	infinite

define-item "Pine cone"
	description "Pine cones are great fun for playing with. There's nothing quite
	like a good pine cone battle in the woods with your friends!"
	infinite
	;command "throw" ;TODO
		
define-item "Berries"
	description "Scrumptious, fresh wild berries: blueberries, blackberries,
	strawberries... Just don't eat too many!"
	command "eat"
	infinite

define-item "Sandcastle"
	description "A very impressive sandcastle. It has everything you could wish
	for: a moat, four walls, strong towers - even small windows!
	Somebody must have put a lot of effort into building this."
	fixed
	
define-item "Jacket"
	description "This is a small, bright red rain jacket. It looks about the
	right size to fit Roo."

define-item "Extract of Malt"
	description "This is a brown bottle full of some syrupy liquid. Roo has to
	take it as his strengthening medicine and doesn't like it at all.
	Tigger, on the other hand, discovered that this is the only thing
	that tiggers like, and so he eats it every day."
	command "eat"

define-item "Mushrooms"
	description "A bowl full of freshly picked mushrooms. I'm sure they'll make
	good eating once they've been cooked!"
	
define-item "Bellrope"
	description "This rope looks perfectly designed to be pulled. The designer
	even tried to give it a natural flair by shaping it like a
	tail. Hm, that does look very much like a tail!"

define-item "Lamp"
	description "This lamp has a bowl at the bottom for the oil, a glass casing 
	to protect the wick and a metal grip by which to carry it. It's
	very useful for dark places."

define-item "Bench"
	description "A tree trunk was sawed in half and placed on the ground to
	make this bench. It looks very comfy - just the spot for a
	quick nap..."
	fixed

define-item "Map"
	description "This is a map of the 100 Acre Wood. The woods may not be that
	large, but it's still easy to get lost in them. So it may be
	a good idea to carry this around with you..."
	command "study"

define-item "Card"
	description "
	...................................
	...................................
	.........Congratulations!..........
	...................................
	....You have finished the game!....
	...................................
	...................................
	"
	
define-item "Magic map"
	description "This is a strange map. It always seems to be changing. One
	moment it will show you one thing, the next something completely
	different. Yet, looking at it, you have the very distinct
	impression that it wants you to walk up a hill."
	cost 50

define-item "Golden ring"
	description "A beautiful golden ring that lies heavily in your hand.
	Its smooth surface appears to conceal strange letters,
	but you can't be sure, you may just be imagining things."
	command "wear"
	pickup-hook "ring-of-destiny"
	drop-hook "annoying-ring"

define-item "Grandfather's cane"
	description "Piglet's grandfather used to carry this cane around with him.
	And woe to any young animal who dared to be disrespectful!"
	weapon

define-weapon "Grandfather's cane"
	description "Piglet's grandfather used to carry this cane around with him.
	And woe to any young animal who dared to be disrespectful!"
	type "Cane"
	damage 4
	