; The 100 Acre Wood was invented by A.A. Milne for his Winnie-the-Pooh stories.
; This Atlantis world is based on the novels.
;
; This file holds all item descriptions.
;
; author: Daniel Vedder
; date: 07/06/2017
	
define-item "Hunny"
	description "A jar full to the brim of delicious, golden honey. Hmmmm..."
	command "eat"

define-item "Jar"
	description "You can tell that this jar used to hold honey, but try as you
	might, you can't get any more out of it now. What a shame.
	Perhaps you should refill it."

define-item "Cupboard"
	description "This is your larder, a wooden cupboard with twelve compartments for your honey jars.
	All the slots are empty!"
	fixed

define-item "Key"
	description "This is the key to your larder. You smile. Life is good when you
	have plenty of honey!"
		
define-item "Letter"
	description "A closed letter, addressed to Somebody in Christopher Robin's
	handwriting. You think it's a letter to you, but as you are just
	a Bear of Very Little Brain, you have no way of reading it..."

define-item "Clock"
	description "This is a wall clock Christopher Robin once gave you. It's very
	useful, especially as it's stuck to five-to-eleven. So surely it's
	time for a little something now, isn't it?"
	fixed
	
define-item "Pooh's sign"
	description "
	+--------------+
	|  Mr SANDERS  |
	+--------------+
	"
	fixed

define-item "Piglet's sign"
	description "
	 _________________
	|                \\_
	|   TRESPASSERS  W >
	|_________________<
	"
	fixed

define-item "Bottle"
	description "This is the bottle that Piglet used to call for help when he was
	entirely surrounded by water. It still contains his message,
	scribbled on two sides of a scrap of paper:
	HELP! PIGLET (ME)
	IT'S ME PIGLET, HELP HELP."
	
define-item "North Pole"
	description "
	=============================
	||                         ||
	||        NORTH POLE       ||
	||    DISCOVERED BY POOH   ||
	||      POOH FOUND IT      ||
	||                         ||
	=============================
	"
	fixed

define-item "Rock"
	description "A large rock sitting right in the middle of the rapids. Looks like
	a great place for a picknick!"
	fixed

define-item "Stone"
	description "A pretty little pebble, very colourful and worn smooth by the water."
	infinite

define-item "Stick"
	description "Just an ordinary sort of stick. Nothing special, but fun to
	play around with."
	infinite

define-item "String"
	description "A roll of string, neatly wrapped up. This is the kind of string
	you can fix almost anything with."
	infinite
	
define-item "Pine cone"
	description "Pine cones are great fun for playing with. There's nothing quite
	like a good pine cone battle in the woods with your friends!"
	command "throw"
	infinite
		
define-item "Berries"
	description "Scrumptious, fresh wild berries: blueberries, blackberries,
	strawberries... Just don't eat too many!"
	command "eat"
	infinite

define-item "Sandcastle"
	description "A very impressive sandcastle. It has everything you could wish
	for: a moat, four walls, strong towers - even small windows!
	Somebody must have put a lot of effort into building this."
	fixed

define-item "Balloon"
	description "A bright red balloon, it must have been left over from our
	last birthday party. Can you blow it up?"
	command "blow"

define-item "Picture frame"
	description "You made this picture frame from four sticks and some string.
	Not very good perhaps, but it will do."

define-item "Ship"
	description "A small wooden ship that Christopher Robin has been working on.
	It's not quite finished yet, but it looks very fancy and
	ever so delicate. You seem to remember that Christopher Robin
	called it a galleon or something like that. He was always
	going on about galleons..."

define-item "Notice"
	description "A tattered piece of paper is stuck to the door. It's badly torn
	and you can't really read anyway, but you can make out a few letters:
	G?N? T? G?LL??N? L??"
	fixed
	
define-item "Jacket"
	description "This is a small, bright red rain jacket. It looks about the
	right size to fit Roo."

define-item "Extract of Malt"
	description "This is a brown bottle full of some syrupy liquid. Roo has to
	take it as his strengthening medicine and doesn't like it at all.
	Tigger, on the other hand, discovered that this is the only thing
	that tiggers like, and so he eats it every day."
	command "eat"

define-item "Mushrooms"
	description "A bowl full of freshly picked mushrooms. I'm sure they'll make
	good eating once they've been cooked!"
	
define-item "Bellrope"
	description "This rope looks perfectly designed to be pulled. The designer
	even tried to give it a natural flair by shaping it like a
	tail. Hm, that does look very much like a tail!"

define-item "Notices"
	description "Owl had Christopher Robin put up two notices for him at his
	porch. The first, underneath the knocker, said:
	PLES RING IF AN RNSR IS REQIRD.
	The second, underneath the bellrope, said:
	PLEZ CNOKE IF AN RNSR IS NOT REQID."
	fixed

define-item "Letterbox"
	description "Nobody in the Forest can read as well as Owl. He loves it, and
	he loves getting letters. Unfortunately, he has to write most
	of them himself."
	fixed

define-item "Armchair"
	description "This is Owl's favourite armchair. He says he inherited it from
	his grandfather. But despite its age, it still looks very comfy."
	fixed

define-item "Portrait"
	description "This is a portrait of an owl even older than Owl, wearing
	spectacles and looking very wise and clever indeed. From the
	many stories Owl has told, you know that this is his Uncle Robert."
	fixed
	
define-item "Lamp"
	description "This lamp has a bowl at the bottom for the oil, a glass casing 
	to protect the wick and a metal grip by which to carry it. It's
	very useful for dark places."

define-item "Bench"
	description "A tree trunk was sawed in half and placed on the ground to
	make this bench. It looks very comfy - just the spot for a
	quick nap..."
	fixed

define-item "Map"
	description "This is a map of the 100 Acre Wood. The woods may not be that
	large, but it's still easy to get lost in them. So it may be
	a good idea to carry this around with you..."
	command "read"

define-item "Foot prints"
	description "These foot prints look as if they were made by a pair of gum
	boots going up the hill towards Galleons Lap. Now, why would a
	pair of boots go there?"
	fixed
	
define-item "Card"
	description "
	...................................
	...................................
	.........Congratulations!..........
	...................................
	....You have finished the game!....
	...................................
	...................................
	"
	command "read"

define-item "Golden ring"
	description "A beautiful golden ring that lies heavily in your hand.
	Its smooth surface appears to conceal strange letters,
	but you can't be sure, you may just be imagining things."
	command "wear"
	pickup-hook "ring-of-destiny"
	drop-hook "annoying-ring"

define-item "Woozle"
	description "The Woozle is a strange animal. It is no larger than a mouse,
	but with feet almost as big as your own. It also has big eyes,
	big ears and incredibly fluffy fur."
	pickup-hook "woozle-scratch"
	drop-hook "woozle-disappear"
	infinite

define-item "Tracks"
	description "The tracks look a lot like bear tracks, but you know you haven't
	been here for quite a long time. Maybe they are woozle tracks
	after all? Are there woozles nearby?"
	fixed
	
define-item "Grandfather's cane"
	description "Piglet's grandfather used to carry this cane around with him.
	And woe to any young animal who dared to be disrespectful!"
	weapon-damage 4

define-item "Wooden sword"
	description "This is a wooden sword that you made all by yourself! It has
	a long blade, a cross guard to protect your hands, and a
	comfortable grip."
	weapon-damage 5
			