; The 100 Acre Wood was invented by A.A. Milne for his Winnie-the-Pooh stories.
; This Atlantis world is based on the novels.
;
; This file holds item and NPC descriptions.
;
; author: Daniel Vedder
; date: 07/06/2017

; ITEMS
	
define-item "Hunny"
	description "A jar full to the brim of delicious, golden honey. Hmmmm..."
	command "eat"

define-item "Letter"
	description "A closed letter, addressed to Somebody in Christopher Robin's
	handwriting. You think it's a letter to you, but as you are just
	a Bear of Very Little Brain, you have no way of reading it..."
	
define-item "Pooh's sign"
	description "
	+--------------+
	|  Mr SANDERS  |
	+--------------+
	"
	fixed

define-item "Piglet's sign"
	description "
	 ________________
	|                \\_
	|   TRESPASSERS  W >
	|_________________<
	"
	fixed

define-item "North Pole"
	description "
	=============================
	||                         ||
	||        NORTH POLE       ||
	||    DISCOVERED BY POOH   ||
	||      POOH FOUND IT      ||
	||                         ||
	=============================
	"
	fixed

define-item "Berries"
	description "Scrumptious, fresh wild berries: blueberries, blackberries,
	strawberries... Just don't eat too many!"
	command "eat"
	infinite
	
define-item "Bellrope"
	description "This rope looks perfectly designed to be pulled. The designer
	even tried to give it a natural flair by shaping it like a
	tail. Hm, that does look very much like a tail!"

define-item "Lamp"
	description "This lamp has a bowl at the bottom for the oil, a glass casing 
	to protect the wick and a metal grip by which to carry it. It's
	very useful for dark places."

define-item "Life"
	description "
	...................................
	...................................
	.........Congratulations!..........
	...................................
	....You have finished the game!....
	...................................
	...................................
	"
	fixed

define-item "Magic map"
	description "This is a strange map. It always seems to be changing. One
	moment it will show you one thing, the next something completely
	different. Yet, looking at it, you have the very distinct
	impression that it wants you to walk up a hill."
	cost 50

define-item "Golden ring"
	description "A beautiful golden ring that lies heavily in your hand.
	Its smooth surface appears to conceal strange letters,
	but you can't be sure, you may just be imagining things."
	command "wear"
	pickup-hook "ring-of-destiny"
	drop-hook "annoying-ring"

define-item "Grandfather's cane"
	description "Piglet's grandfather used to carry this cane around with him.
	And woe to any young animal who dared to be disrespectful!"
	weapon

define-weapon "Grandfather's cane"
	description "Piglet's grandfather used to carry this cane around with him.
	And woe to any young animal who dared to be disrespectful!"
	type "Cane"
	damage 4
	
; NPCs

define-npc "Piglet"
	description "Piglet is Pooh's best friend. He is always cheerful (except
	when he's scared) and always ready for a bit of fun."
	says "Oh hello Pooh, good to see you!"

define-npc "Kanga"
	description "Kanga is Roo's mother. She is very responsible, but also
	very loving and affectionate. Don't disobey her, though!"
	says "Hello Pooh, have you come to play with Roo? He's at the sandy pit."
	interaction-hook "kanga-healing"

define-npc "Roo"
	description "Roo is Pooh's youngest friend. He loves a good romp, especially
	with his friend Tigger."
	says "Hey Pooh, Tigger and I want to play catch. Do you want to join?"

define-npc "Tigger"
	description "Tigger is the most hyperactive animal you could imagine. His
	constant bouncing can be incredibly irritating, but he
	is very loyal and too friendly to really dislike."
	says "Watch out, HERE I COME!!!"
	interaction-hook "bouncy-tigger"

define-npc "Owl"
	description "Owl is a wise, old bird. He is ever so clever and uses many
	big words - if you can understand him, it's usually worth listening."
	says "The climatic conditions appear to foreshadow a certain amount of
	precipitation tonight, don't you agree?"
	quest "Reading material"

;TODO Christopher Robin needs to say something else
; (he's on Galleon's Lap now, not in his home)
define-npc "Christopher Robin"
	description "Christopher Robin is Pooh's oldest friend. He's known him for
	as long as he can remember. If you need advice or help, 
	Christopher Robin is sure to be of service."
	says "Hey Pooh, remember that time we went on an expedition together?"

define-npc "Eeyore"
	description "Eeyore the Donkey is always feeling blue. Somehow he got the
	idea that nobody likes him. It isn't true, but hearing him
	complaining all day isn't particularly cheering."
	says "I'm sure it's going to rain today. Just when I needed to go and search
	for my tail. It always rains when it's most inconvenient. 
	Oh, hello Pooh. You haven't come to see me for a while! 
	Well, I suppose you had better things to do."
	quest "Find the tail"

define-npc "Rabbit"
	description "Rabbit is a Very Important Person, because he has ever so
	many friends-and-relations. So many in fact, that he never
	seems to have time for any of them. He is always on the move,
	always busy, and not particularly fond of bears who happen
	to stop by his home for teatime."
	says "Hello Pooh, how are you? Oh, would you look at the time, I really
	must be getting a move on. Catch you later!"

define-npc "Mr Milne"
	description "Alan Alexander Milne is sitting at the table, staring very
	hard at a piece of paper before him and chewing on his pen.
	He seems to be about forty years old, judging by the first
	grey hairs that are beginning to show on his head.
	When he hears you approaching, he looks up and smiles at you."
	says "Hello Pooh, how very good to see you! I heard you are looking for my
	son, Christopher Robin? You are a brave bear to be looking all the way
	down here! Perhaps we can help you."
	quest "Bring honey"

define-npc "Mr Shepard"
	description "Ernest H. Shepard looks like a man with plenty of humour.
	Right now he is holding a pencil and scribbling around on
	what would appear to be a map of some sort. Every now and again
	he laughs quietly to himself, as if enjoying a good joke."
	says "Well well well, Pooh the Bear! Hello there, my young friend! 
	Welcome to our little club! You look rather lost. I think I 
	know just what you need..."
	sells "Magic map"

define-npc "Daniel"
	description "You really can't tell how old this boy is. Sometimes he looks
	like a young man, but at other times his face is still very
	boyish. What you can say is that he has red hair, freckles, and
	rather big ears. His fingers are drumming around on some strange
	black box that is lying open in front of him."
	says "Hi Pooh, pleased to meet you at last!"

; QUESTS
	
define-quest "Find the tail"
	say-before "If you're here already, perhaps you could help me find my tail?
	I really only feel like half a donkey without it. I really don't
	know where to look. Perhaps one of Rabbit's friends-and-relations
	has nicked it, or the Heffalump stole it. That would be just like
	them, don't you think?"
	say-after "Well, would you have a look, you actually found my tail. I 
	suppose I ought to give you something for your troubles, 
	though I really don't have much to give. But here, take 
	this pot of honey."
	proof-item "Bellrope"
	reward-item "Hunny"
	experience 10

define-quest "Bring honey"
	say-before "The three of us are really hungry. Perhaps you could bring us
	some of that delicious honey of yours? We'll reward you well.
	And if you bring us enough, perhaps you can even persuade Mr
	Shepard to give you his map."
	say-after "Wow, thank you very much, Pooh! That honey was very good! I
	appreciate your sacrifice. Here, take this."
	proof-item "Hunny"
	experience 5
	money 5
	infinite

define-quest "Reading material"
	say-before "I feel in dire need of intellectual stimulation, yet I fear that
	my library has few novelties left. If you bring me something
	new to read, I shall thank you by reading it to you - after
	all, you do not always wish to remain a Bear of Very Little
	Brain, do you?"
	say-after "Well, you actually found something for me to read! Let's see, 
	what have we here? A letter? Let's see what it says:
	Hmm, harrumph. 'Dear Pooh', hm, this is bad handwriting,
	'Dear Pooh, I have something Very Important to tell you. Come
	and meet me quickly at the Galleon's Lap. Your's sinsirly,
	Christopher Robin.'"
	proof-item "Letter"
	experience 5

; MONSTERS

define-monster "Heffalump"
	description "It's too dark to see the heffalump properly, but you get the
	impression that it is pretty big. Not as big as you expected
	a full-grown heffalump to be, though. Looking closer, you see
	four legs - or is that five? - waving around. The thing has
	a huge head. Unless those are simply its ears?"
	health 10
	strength 1
	dexterity 1
	item "Hunny"
	death-msg "The Heffalump runs away." ;TODO