; The 100 Acre Wood was invented by A.A. Milne for his Winnie-the-Pooh stories.
; This Atlantis world is based on the novels.
;
; This file holds item and NPC descriptions.
;
; author: Daniel Vedder
; date: 07/06/2017

define-item "Hunny"
	description "A jar full to the brim of delicious, golden honey. Hmmmm..."

define-item "Pooh's sign"
	description "
	SANDERS
	"

define-item "Piglet's sign"
	description "
	____________________
	|                   \\_
	|   TRESPASSERS  WILL >
	|____________________<
	"