; The 100 Acre Wood was invented by A.A. Milne for his Winnie-the-Pooh stories.
; This Atlantis world is based on the novels.
;
; This is the main world file.
;
; author: Daniel Vedder
; date: 07/06/2017

name-world "100 Acre Wood"

load-file "objects.atl"
load-file "woods.atl"
	
define-player "Winnie the Pooh"
	description "A small but very lovable bear of very little brain."
	place "Pooh's home"

;; XXX Created during development
;define-player "Christopher Robin"
;	description "Pooh's best friend."
;	place "Western woods"

