; The 100 Acre Wood was invented by A.A. Milne for his Winnie-the-Pooh stories.
; This Atlantis world is based on the novels.
;
; This is the main world file.
;
; author: Daniel Vedder
; date: 07/06/2017

name-world "100 Acre Wood"

load-file "pooh-extensions.lisp"
load-file "objects.atl"
load-file "woods.atl"
	
define-player "Winnie the Pooh"
	description "A small but lovable bear of Very Little Brain."
	;place "Pooh's home"
	item "Jar"
	place "Northern woods"
	max-health 20
	health 20
	strength 1
	dexterity 4
	constitution 4
	