; The 100 Acre Wood was invented by A.A. Milne for his Winnie-the-Pooh stories.
; This Atlantis world is based on the novels.
;
; This file holds the place descriptions.
;
; author: Daniel Vedder
; date: 07/06/2017

define-place "Pooh's home"
	description "Welcome home! This is what you call comfort: your bed, your
	chair, your table. Not to forget your larder, filled with 
	delicious honey..."
	neighbour "Pooh's porch"
	neighbour "Pooh's branch"
	item "Hunny"

define-place "Pooh's porch"
	description "You are standing in front of Pooh's home. Here he lives under
	the name 'Sanders', as anyone can see by the old sign planted 
	beside the door. A comfy-looking bench stands in the sun, inviting 
	you to a well-earned rest."
	neighbour "Pooh's home"

define-place "Pooh's branch"
	description "This is a thick branch above Pooh's home. Once, on a very
	blustery day, Pooh had to escape to up here. Since then, he
	keeps an emergency ration of honey handy."
	neighbour "Pooh's home"
	item "Hunny"