; The 100 Acre Wood was invented by A.A. Milne for his Winnie-the-Pooh stories.
; This Atlantis world is based on the novels.
;
; This file holds the place descriptions.
;
; author: Daniel Vedder
; date: 07/06/2017

define-place "Pooh's home"
	description "Welcome home! This is what you call comfort: your bed, your
	chair, your table. Not to forget your larder, filled with 
	delicious honey..."
	neighbour "Pooh's porch"
	neighbour "Pooh's branch"
	item "Shelf"
	item "Hunny"
	item "Jar"
	item "Clock"
	command "think"
	command "store"

define-place "Pooh's porch"
	description "You are standing in front of your very own home - Pooh's home.
	You live here under the name 'Sanders', as anyone can see 
	by the old sign planted beside the door. A comfy-looking 
	bench stands in the sun, inviting you to a well-earned rest."
	item "Pooh's sign"
	item "Letter"
	item "Bench"
	neighbour "Pooh's home"
	neighbour "Western woods"
	neighbour "Thoughtful spot"
	command "nap"

define-place "Pooh's branch"
	description "This is a thick branch above your home. Once, on a very
	blustery day, you had to escape to up here - since then,
	you always keep an emergency ration of honey handy."
	neighbour "Pooh's home"
	item "Map"
	item "Hunny"
	command "jump"

define-place "Western woods"
	description "The western forest is dominated by tall coniferous trees,
	firs and pines and the like. Bushes grow between the
	trunks, forming patches of dense undergrowth."
	item "Berries"
	neighbour "Pooh's porch"
	neighbour "Central woods"
	neighbour "Northern woods"
	neighbour "Southern woods"
	neighbour "Thoughtful spot"
	neighbour "Piglet's porch"
	neighbour "Six pine trees"
	neighbour "Kanga's house"

define-place "Central woods"
	description "This is the oldest part of the 100 Acre Wood. The oaks you see
	around you are truly ancient, hundreds of years old. Even Owl
	can't remember when they were planted. It's very peaceful here."
	item "Stone"
	item "Stick"
	neighbour "Northern woods"
	neighbour "Eastern woods"
	neighbour "Southern woods"
	neighbour "Western woods"
	neighbour "Owl's porch"
	neighbour "Deep forest"
	neighbour "Hill"

define-place "Northern woods"
	description "Trees become sparse towards the north of the 100 Acre Wood,
	eventually giving out completely to a scraggly heathland.
	A quick, bubbling stream flows through the grass, coming
	from the rapids in the north."
	neighbour "Central woods"
	neighbour "Eastern woods"
	neighbour "Western woods"
	neighbour "Kanga's house"
	neighbour "Sandy pit"
	neighbour "Bee tree"
	neighbour "Rabbit's house"
	neighbour "Rabbit's friends and relations"
	neighbour "Rapids"
	neighbour "Stream"
	npc "Tigger"

define-place "Southern woods"
	description "You can feel the ground becoming soft underneath your feet as
	you approach the marshes and bogs to the south of the
	100 Acre wood. Plenty of moss grows around the roots of
	the trees. A couple of willows bend their branches here."
	item "Stick"
	neighbour "Central woods"
	neighbour "Eastern woods"
	neighbour "Western woods"
	neighbour "Piglet's porch"
	neighbour "Woozle hideout"
	neighbour "Eeyore's gloomy place"
	neighbour "Floody place"
	neighbour "Bridge"

define-place "Eastern woods"
	description "This is the eastern part of the 100 Acre Wood. As you would
	expect in a wood, it is full of trees. In this case you 
	mainly see young birches around you."
	item "Stick"
	neighbour "Central woods"
	neighbour "Northern woods"
	neighbour "Southern woods"
	neighbour "Christopher Robin's house"
	neighbour "Owl's porch"
	neighbour "Bridge"

define-place "Deep forest"
	description "Thick firs and spruces grow here, shutting out the light with
	their branches. Broken branches lie about on the ground and
	cob webs span the spaces between the trees. Watch your steps,
	you never know what you may meet in here. And don't get lost!"
	neighbour "Central woods"
	neighbour "Tunnel"
	exit-hook "deep-forest"

define-place "Tunnel"
	description "A dark, musty tunnel opens up before you. Worms crawl about the
	earthen floor and something scuttles away before you can see it
	properly. Are you sure you want to go further?"
	requires "Lamp"
	neighbour "Deep forest"
	neighbour "Cave"
	hidden "Hunny"
	exit-hook "smell-honey"

define-place "Cave"
	description "The tunnel suddenly opens out into a huge cavern. The walls are
	of stone here, and glint with the light of hundreds of crystals.
	A clear, cold stream runs through the middle of the cave, flanked
	by rocky pillars that support the roof. In the center, somebody
	has set up lights and a table. Three people, two men and a boy,
	are sitting around it."
	neighbour "Tunnel"
	npc "Mr Milne"
	npc "Mr Shepard"
	npc "Daniel" 

define-place "Hill"
	description "From this hill you can see the entire 100 Acre Wood and
	beyond. You can see Christopher Robin's house, Pooh's house,
	the tree with the bees' nest, Owl's home, Kanga's and Roo's
	home and the stream that marks the edge of the woods."
	neighbour "Central woods"
	neighbour "Galleons lap"
	hidden "berries"

define-place "Galleons lap"
	description "At the very top of the hill, an enchanted place opens up to
	you. The floor is of soft, green grass, surrounded on all sides
	by sixty-something trees. Sitting here, you can see not only the
	whole forest, but the entire world spreading out until it reaches
	the sky."
	neighbour "Hill"
	npc "Christopher Robin"
	item "Card"
	requires "Key"

define-place "Bridge"
	;;TODO Expand description to include Poohsticks
	description "A simple wooden bridge spans the stream that marks the edge of
	the 100 Acre Wood. For all practical purposes, the world ends here."
	neighbour "Southern woods"
	neighbour "Eastern woods"
	neighbour "Floody place"
	command "play"

define-place "Thoughtful spot"
	description "This is a cozy little spot between some bushes, warm and out of
	the wind. It is exactly half way between your house and Piglet's
	house, so you sometimes meet here when you decide to visit each 
	other. It's not a bad spot for a picknick, either."
	neighbour "Pooh's porch"
	neighbour "Piglet's porch"
	hidden "Hunny"
	command "hum"
	
define-place "Piglet's porch"
	description "Piglet lives in a very grand house in the middle of a beech tree.
	Well, at least it's very grand for a little piglet. But he's happy
	here, and that's what counts. He was always quite proud of it - 
	and especially proud of the sign he had inherited from his grandfather."
	neighbour "Western woods"
	neighbour "Southern woods"
	neighbour "Thoughtful spot"
	neighbour "Piglet's home"
	item "Piglet's sign"

define-place "Piglet's home"
	description "Inside, Piglet has a very comfy home. It has two storeys, a lower
	one and an upper one - the latter being especially useful during 
	floods or similar dangers."
	neighbour "Piglet's porch"
	npc "Piglet"
	item "Grandfather's cane"
	item "Lamp"
	item "Bottle"

define-place "Kanga's house"
	description "This is where Kanga lives with her son Roo. They caused quite a
	stir when they first came to the forest, them being Strangers,
	so to speak, but by now everybody loves them. And Kanga is the
	dearest Mother in the world. Or at least in the woods..."
	neighbour "Northern woods"
	neighbour "Western woods"
	neighbour "Sandy pit"
	npc "Kanga"
	item "Jacket"
	item "Extract of Malt"

define-place "Sandy pit"
	description "The sandy pit is just that - a large pit full of sand somewhere
	in the forest. It's a great place to play in, Roo just loves it.
	If his mother let him, he would spend all day, every day here!"
	neighbour "Northern woods"
	neighbour "Kanga's house"
	neighbour "Misty forest"
	npc "Roo"
	command "play"

define-place "Six pine trees"
	description "The Six Pine Trees are a group of particularly tall pines
	standing off by themselves. You often go by them on your
	way through the forest."
	neighbour "Western woods"
	neighbour "Heffalump trap"

define-place "Heffalump trap"
	description "This is a Very Deep Pit that you once dug together with Piglet,
	when you were both out to catch a heffalump. Only you didn't
	succeed, because Somebody ate the bait before any heffalump
	could turn up... But wait - do you see something moving in
	the shadows, down in the pit?"
	neighbour "Six pine trees"
	monster "Heffalump"

define-place "Bee tree"
	description "In an open place in the middle of the forest, a large oak stands
	all by itself. A loud buzzing fills the air. Looking up, you see
	a lot of bees flying in and out of a hole far up the tree trunk.
	If you could get up there, there's sure to be some honey there!"
	neighbour "Northern woods"
	monster "Bees"
	command "climb"
	command "collect"
	exit-hook "leave-bee-tree"

define-place "Rabbit's house"
	description "Rabbit's house is a warren dug into the side of a sandy bank.
	It's very tidy, because of course it would be dreadful if
	Rabbit's friends found his house disorderly. And he's taken
	special care to tidy away any food. Of course, he would be
	glad to give you any if you saw some and needed it, but even
	gladder if he didn't have to play the generous host..."
	npc "Rabbit"
	hidden "Hunny"
	neighbour "Northern woods"
	neighbour "Rabbit's friends and relations"

define-place "Rabbit's friends and relations"
	description "Just outside the main woods lies an area where most of Rabbit's
	friends-and-relations live. Basically, Rabbit knows very hedgehog, 
	beetle and jackdaw here. Unfortunately, most of them are so
	unimportant that nobody else does."
	neighbour "Northern woods"
	neighbour "Rabbit's house"
	npc "Small"
	npc "Henry Rush"

define-place "Rapids"
	description "The rapids are a series of pools in the stream, connected by
	small waterfalls. The stream chatters lustily as it bubbles
	over the many rocks. Mind you don't fall in!"
	item "North Pole"
	item "Rock"
	item "Stone"
	neighbour "Northern woods"
	neighbour "Misty forest"
	neighbour "Stream"
	command "climb"

define-place "Stream"
	description "Whoops! You fell in! Brrr, this water is cold! Better get out
	quickly. But that is easier said than done, the current here
	is pretty strong..."
	neighbour "Rapids"
	neighbour "Floody place"
	entry-hook "stream-current"

define-place "Christopher Robin's house"
	description "Christopher Robin is your best friend. What a shame he lives so
	far away from your home! This is his house, built into an old
	chestnut tree. It has a lovely green door, which unfortunately
	appears to be shut just now. You wonder where he is?"
	neighbour "Eastern woods"
	neighbour "Workshop"
	item "Balloon"
	item "Balloon"

define-place "Workshop"
	description "This is Christopher Robin's little workshop. It's a rickety
	wooden shack, but contains everything a real boy needs: hammer
	and nails, a saw, a chisel and so forth. He has taught you to
	use some of the tools yourself, but you are not yet very good
	at it."
	neighbour "Christopher Robin's house"
	item "String"
	command "craft"
	
define-place "Owl's porch"
	description "TODO"
	item "Bellrope"
	item "Letter box"
	neighbour "Owl's home"
	neighbour "Eastern woods"
	neighbour "Central woods"
	command "ring"
	command "deposit"

define-place "Owl's home"
	description "TODO"
	npc "Owl"
	neighbour "Owl's porch"

define-place "Floody place"
	description "The stream that flows through the forest disappears here,
	forming a marshy area before it reappears further on. The ground
	is very boggy here, take care that you don't get stuck. There
	are also a lot of flies and mosquitoes buzzing around - not
	a particularly comfortable place to be!"
	neighbour "Stream"
	neighbour "Southern woods"
	neighbour "Eeyore's gloomy place"
	neighbour "Bridge"
	hidden "Golden ring"
	
define-place "Eeyore's gloomy place"
	description "This is where Eeyore lives. It is indeed rather gloomy - perhaps
	that is why he is always so grumpy. A cold wind blows through the
	hedges and makes the scraggly pasture even more uncomfortable."
	npc "Eeyore"
	neighbour "Southern woods"
	neighbour "Floody place"

define-place "Woozle hideout"
	description "This is a small copse of larch trees, all standing tightly in a
	circle. One fine winter day, you and Piglet went hunting here,
	pursuing a Woozle. Only, the Woozle's footprints turned out to
	be your own..."
	neighbour "Southern woods"
	item "Tracks"
	hidden "Woozle"

define-place "Misty forest"
	description "You are surrounded by pines, their dead needles thickly carpeting
	the forest floor. This forest isn't actually part of the 100 Acre 
	Wood anymore, and it seems somewhat mysterious, because you don't 
	come here often. You remember that you have gotten lost here before 
	on a foggy day, so take care that doesn't happen again!"
	npc "Blackbird"
	item "Pine cone"
	neighbour "Sandy pit"
	neighbour "Rapids"
	exit-hook "misty-forest"
