; The 100 Acre Wood was invented by A.A. Milne for his Winnie-the-Pooh stories.
; This Atlantis world is based on the novels.
;
; This file holds the place descriptions.
;
; author: Daniel Vedder
; date: 07/06/2017

define-place "Pooh's home"
	description "Welcome home! This is what you call comfort: your bed, your
	chair, your table. Not to forget your larder, filled with 
	delicious honey..."
	neighbour "Pooh's porch"
	neighbour "Pooh's branch"
	item "Hunny"

define-place "Pooh's porch"
	description "You are standing in front of Pooh's home. Here he lives under
	the name 'Sanders', as anyone can see by the old sign planted 
	beside the door. A comfy-looking bench stands in the sun, inviting 
	you to a well-earned rest."
	item "Pooh's sign"
	neighbour "Pooh's home"
	neighbour "Western woods"

define-place "Pooh's branch"
	description "This is a thick branch above Pooh's home. Once, on a very
	blustery day, Pooh had to escape to up here. Since then, he
	keeps an emergency ration of honey handy."
	neighbour "Pooh's home"
	neighbour "Pooh's porch"
	item "Hunny"

define-place "Western woods"
	description "This is the western part of the 100 Acre Wood. As you would
	expect in a wood, it is full of trees. Here, however, there are
	not quite that many - mainly young birches."
	neighbour "Pooh's porch"
	neighbour "Central woods"
	neighbour "Northern woods"
	neighbour "Southern woods"
	neighbour "Piglet's porch"

define-place "Central woods"
	description "This is the oldest part of the 100 Acre Wood. The oaks you see
	around you are truly ancient, hundreds of years old. Even Owl
	can't remember when they were planted. It's very peaceful here."
	neighbour "Northern woods"
	neighbour "Eastern woods"
	neighbour "Southern woods"
	neighbour "Western woods"
	neighbour "Deep forest"
	neighbour "Hill"

define-place "Northern woods"
	description "TODO"
	neighbour "Central woods"
	neighbour "Eastern woods"
	neighbour "Western woods"

define-place "Southern woods"
	description "TODO"
	neighbour "Central woods"
	neighbour "Eastern woods"
	neighbour "Western woods"
	neighbour "Bridge"

define-place "Eastern woods"
	description "TODO"
	neighbour "Central woods"
	neighbour "Northern woods"
	neighbour "Southern woods"

define-place "Deep forest"
	description "Thick firs and spruces grow here, shutting out the light with
	their branches. Broken branches lie about on the ground and
	cob webs span the spaces between the trees. Watch your steps,
	you never know what you may meet in here. And don't get lost!"
	neighbour "Deep forest"
	neighbour "Central woods"

define-place "Hill"
	description "From this hill you can see the entire 100 Acre Wood and
	beyond. You can see Christopher Robin's house, Pooh's house,
	the tree with the bees' nest, Owl's home, Kanga's and Roo's
	home and the stream that marks the edge of the woods."
	neighbour "Central woods"

define-place "Bridge"
	description "A simple wooden bridge spans the stream that marks the edge of
	the 100 Acre Wood. For all practical purposes, the world ends here."
	neighbour "Southern woods"

define-place "Piglet's porch"
	description "TODO"
	neighbour "Western woods"
	neighbour "Piglet's home"
	item "Piglet's sign"

define-place "Piglet's home"
	description "TODO"
	neighbour "Piglet's porch"
	npc "Piglet"
