; The 100 Acre Wood was invented by A.A. Milne for his Winnie-the-Pooh stories.
; This Atlantis world is based on the novels.
;
; This file holds the place descriptions.
;
; author: Daniel Vedder
; date: 07/06/2017

define-place "Pooh's home"
	description "Welcome home! This is what you call comfort: your bed, your
	chair, your table. Not to forget your larder, filled with 
	delicious honey..."
	neighbour "Pooh's porch"
	neighbour "Pooh's branch"
	item "Hunny"
	item "Letter"
	hidden "Lamp" ;XXX development

define-place "Pooh's porch"
	description "You are standing in front of Pooh's home. Here he lives under
	the name 'Sanders', as anyone can see by the old sign planted 
	beside the door. A comfy-looking bench stands in the sun, inviting 
	you to a well-earned rest."
	item "Pooh's sign"
	neighbour "Pooh's home"
	neighbour "Western woods"

define-place "Pooh's branch"
	description "This is a thick branch above Pooh's home. Once, on a very
	blustery day, Pooh had to escape to up here. Since then, he
	keeps an emergency ration of honey handy."
	neighbour "Pooh's home"
	neighbour "Pooh's porch"
	command "jump"
	item "Hunny"

define-place "Western woods"
	description "The western forest is dominated by tall coniferous trees,
	firs and pines and the like. Bushes grow between the
	trunks, forming patches of dense undergrowth."
	item "Berries"
	neighbour "Pooh's porch"
	neighbour "Central woods"
	neighbour "Northern woods"
	neighbour "Southern woods"
	neighbour "Piglet's porch"
	neighbour "Six pine trees"
	neighbour "Kanga's house"

define-place "Central woods"
	description "This is the oldest part of the 100 Acre Wood. The oaks you see
	around you are truly ancient, hundreds of years old. Even Owl
	can't remember when they were planted. It's very peaceful here."
	neighbour "Northern woods"
	neighbour "Eastern woods"
	neighbour "Southern woods"
	neighbour "Western woods"
	neighbour "Owl's porch"
	neighbour "Deep forest"
	neighbour "Hill"

define-place "Northern woods"
	description "Trees become sparse towards the north of the 100 Acre Wood,
	eventually giving out completely to a scraggly heathland.
	A quick, bubbling stream flows through the grass, coming
	from the rapids in the north."
	neighbour "Central woods"
	neighbour "Eastern woods"
	neighbour "Western woods"
	neighbour "Kanga's house"
	neighbour "Sandy pit"
	neighbour "Bee tree"
	neighbour "Rabbit's house"
	neighbour "Rabbit's friends and relations"
	neighbour "Rapids"
	neighbour "Stream"
	npc "Tigger"

define-place "Southern woods"
	description "You can feel the ground becoming soft underneath your feet as
	you approach the marshes and bogs to the south of the
	100 Acre wood. Plenty of moss grows around the roots of
	the trees. Here and there, are willow bends its branches."
	neighbour "Central woods"
	neighbour "Eastern woods"
	neighbour "Western woods"
	neighbour "Piglet's porch"
	neighbour "Woozle hideout"
	neighbour "Eeyore's gloomy place"
	neighbour "Floody place"
	neighbour "Bridge"

define-place "Eastern woods"
	description "This is the eastern part of the 100 Acre Wood. As you would
	expect in a wood, it is full of trees. In this case you 
	mainly see young birches around you."
	neighbour "Central woods"
	neighbour "Northern woods"
	neighbour "Southern woods"
	neighbour "Christopher Robin's house"
	neighbour "Owl's porch"
	neighbour "Bridge"

define-place "Deep forest"
	description "Thick firs and spruces grow here, shutting out the light with
	their branches. Broken branches lie about on the ground and
	cob webs span the spaces between the trees. Watch your steps,
	you never know what you may meet in here. And don't get lost!"
	neighbour "Central woods"
	neighbour "Tunnel"
	exit-hook "deep-forest"

define-place "Tunnel"
	description "A dark, musty tunnel opens up before you. Worms crawl about the
	earthen floor and something scuttles away before you can see it
	properly. Are you sure you want to go further?"
	requires "Lamp"
	neighbour "Deep forest"
	neighbour "Cave"

define-place "Cave"
	description "The tunnel suddenly opens out into a huge cavern. The walls are
	of stone here, and glint with the light of hundreds of crystals.
	A clear, cold stream runs through the middle of the cave, flanked
	by rocky pillars that support the roof. In the center, somebody
	has set up lights and a table. Three people, two men and a boy,
	are sitting around it."
	neighbour "Tunnel"
	npc "Mr Milne"
	npc "Mr Shepard"
	npc "Daniel" 

define-place "Hill"
	description "From this hill you can see the entire 100 Acre Wood and
	beyond. You can see Christopher Robin's house, Pooh's house,
	the tree with the bees' nest, Owl's home, Kanga's and Roo's
	home and the stream that marks the edge of the woods."
	neighbour "Central woods"
	neighbour "Galleons lap"
	hidden "berries"

define-place "Galleons lap"
	description "At the very top of the hill, an enchanted place opens up to
	you. The floor is of soft, green grass, surrounded on all sides
	by sixty-something trees. Sitting here, you can see not only the
	whole forest, but the entire world spreading out until it reaches
	the sky."
	neighbour "Hill"
	npc "Christopher Robin"
	requires "Magic map"

define-place "Bridge"
	description "A simple wooden bridge spans the stream that marks the edge of
	the 100 Acre Wood. For all practical purposes, the world ends here."
	neighbour "Southern woods"
	neighbour "Eastern woods"
	neighbour "Floody place"
	neighbour "The World"

define-place "Piglet's porch"
	description "TODO"
	neighbour "Western woods"
	neighbour "Southern woods"
	neighbour "Piglet's home"
	item "Piglet's sign"

define-place "Piglet's home"
	description "TODO"
	neighbour "Piglet's porch"
	npc "Piglet"
	item "Grandfather's cane"

define-place "Kanga's house"
	description "TODO"
	neighbour "Northern woods"
	neighbour "Western woods"
	neighbour "Sandy pit"

define-place "Sandy pit"
	description "TODO"
	neighbour "Northern woods"
	neighbour "Kanga's house"
	neighbour "Misty forest"
	npc "Roo"

define-place "Six pine trees"
	description "The Six Pine Trees are a group of particularly tall pines
	standing off by themselves. You often go by them on your
	way through the forest."
	neighbour "Western woods"
	neighbour "Heffalump trap"

define-place "Heffalump trap"
	description "This is a Very Deep Pit that you once dug together with Piglet,
	when you were both out to catch a heffalump. Only you didn't
	succeed, because Somebody ate the bait before any heffalump
	could turn up... But wait - do you see something moving in
	the shadows, down in the pit?"
	neighbour "Six pine trees"
	monster "Heffalump"

define-place "Bee tree"
	description "TODO"
	neighbour "Northern woods"

define-place "Rabbit's house"
	description "TODO"
	npc "Rabbit"
	hidden "Hunny"
	neighbour "Northern woods"
	neighbour "Rabbit's friends and relations"

define-place "Rabbit's friends and relations"
	description "TODO"
	neighbour "Northern woods"
	neighbour "Rabbit's house"

define-place "Rapids"
	description "TODO"
	item "North Pole"
	neighbour "Northern woods"
	neighbour "Misty forest"
	neighbour "Stream"

define-place "Stream"
	description "Whoops! You fell in! Brrr, this water is cold! Better get out
	quickly. But that is easier said than done, the current here
	is pretty strong..."
	neighbour "Floody place"
	hidden "Golden ring"

define-place "Christopher Robin's house"
	description "TODO"
	neighbour "Eastern woods"

define-place "Owl's porch"
	description "TODO"
	item "Bellrope"
	neighbour "Owl's home"
	neighbour "Eastern woods"
	neighbour "Central woods"

define-place "Owl's home"
	description "TODO"
	npc "Owl"
	neighbour "Owl's porch"

define-place "Floody place"
	description "TODO"
	neighbour "Southern woods"
	neighbour "Eeyore's gloomy place"
	neighbour "Bridge"

define-place "Eeyore's gloomy place"
	description "TODO"
	npc "Eeyore"
	neighbour "Southern woods"
	neighbour "Floody place"

define-place "Woozle hideout"
	description "TODO"
	neighbour "Southern woods"

define-place "Misty forest"
	description "TODO"
	item "Berries"
	neighbour "Sandy pit"
	neighbour "Rapids"
	exit-hook "misty-forest"

define-place "The World"
	description "Well, so you have dared it at last. With the 100 Acre Wood at
	your back, you face the Great Unknown. Many adventures lie behind
	you, but the greatest one is still to come. Will you brave it?

	It is called: Life."
	requires "Maturity"
	neighbour "Bridge"
	item "Life"