..............................[  100 ACRE WOODS  ]..............................
:                                                                              :
:                          Misty forest                      Rapids            :
:                                                                              :
:                                               Bee tree                       :
:               Sandy pit                                                      :
:                                                                              :
:                                                 Rabbit                       :
:       Kanga                      Northern                                    :
:                                   woods                 Rabbit's             :
:                 Stream              |              friends-and-relations     :
:                                     |                                        :
:                           Deep      |       Hill                             :
:                          forest     |                                        :
:                                     |                                        :
: POOH'S       Western ___________ Central _____________ Eastern               :
:  HOME         woods               woods                 woods                :
:                                     |                                        :
:                                     |       Owl                Christopher   :
:             Six pine                |                             Robin      :
:              trees                  |                                        :
:                                     |                                        :
:                                  Southern                                    :
:       Piglet                      woods                                      :
:                                                                              :
:                                                                              :
:                   Floody                                 Bridge              :
:                   place                Eeyore                                :
:..............................................................................:
