; The Monastery of Lugwey is the first "real" world I am creating with ATL.
; Its purpose (apart from being playable) is to help with the development of
; Atlantis by showing potential deficits, bringing up new ideas, etc.
;
; This file holds all the item descriptions.
;
; @author Daniel Vedder
; @date 09/07/2015

define-item "Parchment"
	description "Dried animal skins used as paper."
	cost 5

define-item "Quill"
	description "A goose-feather, sharpened at one end to make a pen."
	cost 5

define-item "Dagger"
	description "A long, sharp knife, useful for self defence."
	weapon "Yes"
	cost 20

define-weapon "Dagger"
	description "A long, sharp knife, useful for self defence."
	type "Knife"
	damage 3

define-item "Signet ring"
	description "A heavy gold ring, bearing the seal of the Monastery of Lugwey."
	cost 100

define-item "Whip"
	description "A horse-whip."
	weapon "yes"
	cost 10

define-weapon "Whip"
	description "A plain old leather horse-whip."
	type "Whip"
	damage 1

define-item "Saddle"
	description "If you want to ride a horse, a saddle certainly helps."
	cost 20

define-item "Lantern"
	description "An oil lantern, the glass casing nearly black with soot."
	cost 10
	function "light"

define-item "Hoe"
	description "A wooden hoe, useful for farming."
	cost 12

define-item "Bucket"
	description "A wooden bucket, held together by iron rims."
	cost 15

define-item "Cup of water"
	description "A cup brimming full of nice, cool water..."