; The Monastery of Lugwey is the first "real" world I am creating with ATL.
; Its purpose (apart from being playable) is to help with the development of
; Atlantis by showing potential deficits, bringing up new ideas, etc.
;
; This file holds all the item descriptions.
;
; @author Daniel Vedder
; @date 09/07/2015

define-item "Parchment"
	description "Dried animal skins used as paper."
	cost 5

define-item "Quill"
	description "A goose-feather, sharpened at one end to make a pen."
	cost 5

define-item "Dagger"
	description "A long, sharp knife, useful for self defence."
	weapon
	cost 20

define-weapon "Dagger"
	description "A long, sharp knife, useful for self defence."
	type "Knife"
	damage 3

define-item "Signet ring"
	description "A heavy gold ring, bearing the seal of the Monastery of Lugwey."
	cost 100

define-item "Whip"
	description "A horse-whip."
	weapon
	cost 10

define-weapon "Whip"
	description "A plain old leather horse-whip."
	type "Whip"
	damage 1

define-item "Saddle"
	description "If you want to ride a horse, a saddle certainly helps."
	cost 20

define-item "Lantern"
	description "An oil lantern, the glass casing nearly black with soot."
	cost 10
	ability "night-vision"

define-item "Hoe"
	description "A wooden hoe, useful for farming."
	cost 12

define-item "Bucket"
	description "A wooden bucket, held together by iron rims."
	cost 15

define-item "Cup of water"
	description "A cup brimming full of nice, cool water..."

define-item "Herbs"
	description "Small, seemingly insignificant herbs. And yet, who knows what
	healing powers here lie hid?"

define-item "Quill"
	description "A goose-feather quill, sharpened at the end and dipped in ink."
	cost 5

define-item "Parchment"
	description "A sheet of paper made from animal hides."
	cost 5

define-item "Bible"
	description "A thick, precious, illustrated Bible."
	cost 150

define-item "Book of Lore"
	description "A book full of nature lore: plants, animals, seasons..."
	cost 60

define-item "Bread"
	description "A loaf of rich brown bread, fresh out of the oven."

define-item "Cheese"
	description "A large round cheese. Hm, smells delicious!"

define-item "Wine bottle"
	description "Red wine in a glass bottle, looks tempting!"

define-item "Candle"
	description "A tallow candle, not bright, but sufficient for a bit of light."
	cost 2
	ability "night-vision"

define-monster "Fox"
	description "A fox watching you out of yellow eyes. He is foaming around the
	lips - watch out, rabies!"
	health 7
	strength 3
	dexterity 5
	aggression 75
	spawn 40
	weapon "Teeth"
	item "Foxhide"
	armour-class 0

define-weapon "Teeth"
	description "A carnivore's teeth can do quite a bit of damage!"
	type "body"
	damage 2

define-item "Foxhide"
	description "The hide of a red fox - looks good on your wall!"
	cost 40