; The Monastery of Lugwey is the first "real" world I am creating with ATL.
; Its purpose (apart from being playable) is to help with the development of
; Atlantis by showing potential deficits, bringing up new ideas, etc.
;
; This is the main world file.
;
; @author Daniel Vedder
; @date 09/07/2015

load-file "places.atl"
load-file "items.atl"
load-file "npcs.atl"

;; DEVELOPMENT
define-player "Leonardo"
	description "Leonardo is a young man who is visiting the monastery for the first time."
	item "Dagger"
	money 60
	place "Chapel"
	item "Lantern"
