; The Monastery of Lugwey is the first "real" world I am creating with ATL.
; Its purpose (apart from being playable) is to help with the development of
; Atlantis by showing potential deficits, bringing up new ideas, etc.
;
; This file describes all the NPCs and quests in this world.
;
; @author Daniel Vedder
; @date 09/07/2015

define-npc "Gatekeeper"
	description "An old monk, slightly hard of hearing, and looking very bored."
	says "Welcome, stranger! Good to see somebody here! Come on in!"

define-npc "Gardner"
	description "A middle-aged monk with a rather dirty habit and a sweaty face."
	says "Hello there! Could you bring me some water? I'm really thirsty!"
	quest "Bring water"

define-quest "Bring water"
	start "Go and have a look near the kitchen, perhaps you'll find some."
	end "Thank you very much for this water, I appreciate that!"
	proof-item "Cup of water"
	experience 15