; The Monastery of Lugwey is the first "real" world I am creating with ATL.
; Its purpose (apart from being playable) is to help with the development of
; Atlantis by showing potential deficits, bringing up new ideas, etc.
;
; This file holds all the place descriptions.
;
; @author Daniel Vedder
; @date 09/07/2015

define-place "Gate"
	description "An old, partly moss-covered stone wall rises up in front of
	you. Set in it, a wooden gate, reinforced with rusty iron strips.
	One wing is open, permitting a view into the space beyond.
	Behind you, the dusty track leads off into the forest.

	A monk is sitting in the gate house, obviously bored."
	neighbour "Forest track"
	neighbour "Monastery grounds"
	npc "Gatekeeper"

define-place "Monastery grounds"
	description "Paths criss-cross well-kept lawns. Here and there, roses bloom
	in a flower bed. On one side stands the main monastery building
	with its calm, ancient dignity. On the other, the gardens, stables
	and agricultural outhouses speak of a simple working life."
	neighbour "Gate"
	neighbour "Chapel"
	neighbour "Dormitory"
	neighbour "Gardens"
	neighbour "Stable"

define-place "Forest track"
	description "A rutted track, scarred by the wheels of many carts, leads
	through the forest from the monastery to the near-by village."
	neighbour "Gate"
	item "Signet ring"

define-place "Chapel"
	description "Soft light filters in through the stained glass window,
	illuminating statues of saints and angels. The pews in this
	little chapel are empty, but behind you, the choir is practising
	a Gregorian chant. A priest is standing at the altar with
	his back to you."
	neighbour "Monastery grounds"
	neighbour "Dormitory"
	neighbour "Cloister"
	neighbour "Crypt"

define-place "Crypt"
	description "Your steps echo in the cold, vaulted chamber. Here, underneath
	the chapel, is where the monastery's abbots lie buried. Generations
	of clerics resting in their stony graves..."
	neighbour "Chapel"
	dark


define-place "Dormitory"
	description ""
	neighbour "Monastery grounds"
	neighbour "Chapel"
	neighbour "Dining hall"
	neighbour "Cloister"

define-place "Cloister"
	description "Inside the main monastery building, a colonnade surrounds a
	rectangular courtyard. Neatly laid out flower beds are arranged
	around the central well. Some monks are walking about, deep in
	conversation."
	neighbour "Chapel"
	neighbour "Dormitory"
	neighbour "Dining hall"
	neighbour "Infirmary"
	neighbour "Scriptorium"

define-place "Dining hall"
	description ""
	neighbour "Dormitory"
	neighbour "Cloister"
	neighbour "Kitchen"

define-place "Infirmary"
	description ""
	neighbour "Cloister"

define-place "Scriptorium"
	description ""
	neighbour "Cloister"

define-place "Kitchen"
	description ""
	neighbour "Dining Hall"
	neighbour "Storeroom"
	neighbour "Beer cellar"
	item "Cup of water"

define-place "Storeroom"
	description ""
	neighbour "Kitchen"
	neighbour "Beer cellar"

define-place "Beer cellar"
	description ""
	neighbour "Kitchen"
	neighbour "Storeroom"

define-place "Gardens"
	description "Plots of lettuce, tomatoes, beans, and many more vegetables
	surround here, growing under the caring hand of the monks. Furrows
	leading from a stream in the vicinity water the garden, a fence
	keeps out unwanted visitors. A few monks are currently at work."
	neighbour "Monastery grounds"
	neighbour "Stable"
	npc "Gardener"
	item "Hoe"
	item "Bucket"

define-place "Stable"
	description "A rickety old wood building, dark and smelling of animals.
	Two cart horses stand in their boxes near the entrance, a
	mare with her foal and a couple of donkeys are further back."
	neighbour "Monastery grounds"
	neighbour "Gardens"
	item "Whip"
	item "Saddle"
	item "Lantern"