====================================================
||  /                                             ||
|| O -  MM  _  MM        ATLANTIS                 ||
|| | \  ||_/.\_||                                 ||
||      |*|   |*|        Lost worlds await        ||
|| ~~~~~| | A | |~~~~                             ||
|| ~~~~###########~~~                             ||
|| ~~~#############~~    (c) 2015 Daniel Vedder   ||
|| ~~~~~~~~~~~~~~~~~~                             ||
====================================================
